
NEXT_PUBLIC_BACK_URL=https://bus-back.onrender.com
NEXT_PUBLIC_URL=https://bus-front.vercel.app/

NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=''
NEXT_PUBLIC_TELEGRAM_USER_ID=''


NEXT_PUBLIC_FONDY_PASS = test
NEXT_PUBLIC_FONDY_MERCHANT_ID = 1396424